name: Publish Documentation

on:
  push:
    branches: [ 0.4.X.X ]
    #paths: [docs/**, examples/**]  # This should run always as AUTODOCS builds API references based on
                                    # python classes
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python ${{matrix.python_version}}
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - uses: actions/checkout@v1
      - uses: ammaraskar/sphinx-action@master
        with:
          docs-folder: "docs/"
      - name: Commit documentation changes
        run: |
          git clone https://github.com/albertogeniola/merossiot.git --branch gh-pages --single-branch gh-pages
          cp -r docs/_build/html/* gh-pages/
          cd gh-pages
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update documentation" -a || true
          # The above command will fail if no changes were present, so we ignore
          # the return code.
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: gh-pages
          directory: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
